\relax 
\pgfsyspdfmark {pgfid1}{23609500}{5588865}
\pgfsyspdfmark {pgfid2}{28271200}{5588865}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Approaching the Mountain}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entering the Valley}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cresting over the ridge into the Season 4 valley at sunrise.}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stopping for a pic in the orchid swamp.}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{23609500}{5588865}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Encounters around the Base}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A lone Giraffe contemplates the nature of Bebbo.}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Base of the Bebbo climb.}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three little birds greeted me during my ascent.}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{23609500}{5588865}
\pgfsyspdfmark {pgfid10}{28271200}{5588865}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Summit and Beyond}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peak and Valley}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Summit of Mount Bebbo.}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Light Square.}}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An Abandoned Village.}}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{28271200}{5588865}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signs of Life}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Fountain Tower}}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28271200}{5588865}
\pgfsyspdfmark {pgfid17}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bebbo's Abebbode}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{28271200}{5588865}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Grand Tour}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}To the North}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hot Springs on a High Hill}}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Guard Tower on Alpha Island}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{23609500}{5588865}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}To the South}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sunset by the River Valley.png}}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rain At Night in The River by Mount Bebbo}}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bebbo Between Boat and Hook}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Climbing the Stairs in the Swamp}}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28271200}{5588865}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heading out of the Valley}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Juan and Cassidy's base}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aurora over Mount Bebbo}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{23609500}{5588865}
\pgfsyspdfmark {pgfid30}{28271200}{5588865}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Views from my Own Explorations}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bebbo Under Moonlight}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces My Trusty Companion}}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A collection of views far above the ground. Note Mount Bebbo in all.}}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cresting over the ridge into the Season 4 valley at sunset.}}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{23609500}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rainbows near Mount Bebbo.}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{28271200}{5588865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diurnal Bebbo.}}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{23609500}{5588865}
\gdef \@abspage@last{40}
